<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Mulish:wght@300;500&display=swap" rel="stylesheet"> 
	 

<link rel="shortcut icon" href="https://newforestaquaponics.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://newforestaquaponics.com/favicon.ico" type="image/x-icon">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="New Forest Aquaponics">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="57x57" href="https://newforestaquaponics.com/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://newforestaquaponics.com/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://newforestaquaponics.com/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://newforestaquaponics.com/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://newforestaquaponics.com/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://newforestaquaponics.com/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://newforestaquaponics.com/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://newforestaquaponics.com/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://newforestaquaponics.com/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://newforestaquaponics.com/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://newforestaquaponics.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://newforestaquaponics.com/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://newforestaquaponics.com/favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://newforestaquaponics.com/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="shortcut icon" href="https://newforestaquaponics.com/icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://newforestaquaponics.com/icons/favicon.ico" type="image/x-icon">




<title>New Forest Aquaponics</title>
<meta name="keywords" content="Aquaponics, fish, watercress, compost,  hydroponics, community,  new forest,   plastic, recycling, eco-bricks, eco bricks, briks, upcycling, uk, united kingdom, england">
<meta name="description" content="New Forest Aquaponics Community Interest Company">

  <meta property="og:url"           content="https://www.earthcup.io">
  <meta property="og:type"          content="website">
 <meta property="og:title"         content="Towards Transition through Aquaponics & Ecobricks"">
  <meta property="og:description"   content="Dave & Lucie run New Forest Aquaponics Community Interest Company as a regenerative contribution to our biosphere, communities & people." >
  <meta property="og:image"         content="https://newforestaquaponics.com/images/fb-banner.png" >

</meta>

<style>
  
  p {
	font-family: 'Mulish', sans-serif;
	font-size: 1em;
	font-weight: 300;
	line-height: 1.3em;

}

b {	font-weight: 400;}

strong {font-weight: 400;}


h1 {
		font-size: 3em;
font-family: 'Arvo', serif;
    text-align: center;
    font-weight: 700;
    padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #188216;
	

}

h2 {
	font-family: 'Mulish', sans-serif;
	font-size: 1.5em !important;
      text-align: center !important;
          font-weight: 400;
  color: #333333;
}

h3 {
	font-size: 1.3em;
          font-family: 'Arvo', Georgia, serif;
    line-height: 1.2em !important;
   /* padding-left: 10px !important;    
  padding-right: 10px !important;*/

}

h4 {
	font-size: 1.2em !important;
	font-family: 'Mulish', Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
    text-align: center !important;
          line-height: 1.4 !important;
   /* padding-left: 7px !important;    
  padding-right: 7px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;*/

}

h5 {
	font-size: 1em !important;
    font-family: 'Arvo', serif;
    text-align: center !important;
  line-height: 32px !important
    /*padding-left: 1px !important;    
  padding-right: 1px !important;
    padding-bottom: 0px !important;
      padding-top: 0px !important;*/

}

h6 {
	font-family: 'Mulish', sans-serif;
	font-size: 0.75em;
      text-align: center !important;
          font-weight: 300;
	line-height: 1.3em;
  color: #483737;
}


a:link {
  color: #ff3c09;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ff3c09;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #188216;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ff3c09;
  background-color: transparent;
  text-decoration: underline;
}

html  {text-align: center;
display: block;
background: #beeb9f;}

#main {text-align: center;
display: block;
background: #ffff9d;
width: 80%;
margin:0 auto;
padding-bottom: 30px;}



#image {
margin:0 auto;
text-align: center;
display: block;
}


@media screen and (max-width: 699px) {
#image { width: 100%;}}

@media screen and (min-width: 700px) {
#image { width: 50%;}}

.store-shadow {box-shadow: 0px 0px 16px #483737;}

  </style>
</head>
  
<body>
<div id="main">
<p><img src="images/nfa-logo-500px.png" width="250px;" alt="New Forest Aquaponics Community Interest Corporation "></p>
<h1>New Forest Aquaponics</h1> <h2>Towards Transition through Aquaponics & Ecobricks</h2>

<p>Dave & Lucie run New Forest Aquaponics Community Interest Company as a regenerative contribution to the biosphere, our community & people</p>

<h3>Our History</h3>
<p>Our love of aquaponics grew from our love of plants and fish. 

<p>After going through some tough times as a family we realised that families like ours need a place to recover and learn. We began to formulate our ideas.</p>

<h3>Our Goals</h3>

<p>We aim to provide a rounded, regenerative community that people can replicate across the UK. </p>

<p>This will include the growing of food, ecobricks and all the connections between.</p>

<p>We aim to be working examples of aquaponics and ecobricks benefitting communites.</p>

<h3>Who we are</h3>

<p>New Forest Aquaponics is the idea of David Green & Lucie Mann. David is a trained fish farmer and has worked with many species of fish over his 30-year career. Lucie loves to grow and make things. </p>


<p>Having seen the problems caused by poor farming - lack of nutrients in our food - lack of quality and freshness - plastic packing - high prices - environmentally and money wise we want to do something about it!</p>

<p>To do this we are using our skills to develop the first aquaponics farm in the New Forest (south UK.) - we have the site, we have a huge amount of equipment (recycled of course), we just need financial support to be able to turn this into a productive aquaponics farm. </p>


<p>We are now a community Interest company (CIC), which means we are a non profit company that will invest any money made back to the project.</p>


<p>As community is an important part of any farm we want to share the journey with others, both our children are home educated so we would like to provide a learning space for other home ed families. Especially teenage boys who need to find their "village" to guide them through those lost years.</p>


<p>We would also like to focus on supporting stroke survivors with their rehabilitation, as our family are living day to day with the effects of a stroke, with Lucie falling ill with a stroke at 48.  It would mean so much to us to give meaningful opportunities to help rebuild lives after the devastation of a stroke - not just the stroke victim but the families as well.</p>


<p>We are very passionate about helping everyone to rediscover a more connected way of living, respecting our biosphere. As part of this, we have started working with ecobricks. Lucie and her son Robbie have trained as Global Ecobrick Alliance (GEA) Ecobrick trainers. They give talks and run workshops on how to reduce your plastic. 2019 will see many things built on site at the greenhouses with ecobricks to help inspire people to use them within their communities. </p>

<h3>The Watercress Queen</h3>
<p> This is Lucie's online persona. Why? Because she grows the watercress and eats lots of it!  You can find her on <a href="https://www.facebook.com/newforestaquaponics/" target="_blank">Facebook</a>, <a href="https://www.instagram.com/watercress_queen" target="_blank"</a>Instagram,<a href="https://www.pinterest.co.uk/WatercressQueen/" target="_blank">Pinterest</a>, and <a href="https://twitter.com/watercressqueen" target="_blank">Twitter</a> under that name.  Links to all are at the bottom of each webpage 
where you will find regular updates on them.</p>

<h4>Aquaponics</h4>

<p>Our New Forest site needs to be made safe and secure so we can start aquaponic farming with co workers and volunteers.</p>


<h4>Ecobricks</h4>

<p>Working with the Global Ecobrick Alliance to educate about plastic and how we can change our attitude to its value within society. </p>

<p>Holding workshops on ecobricks and building with cob, getting more and more ecobrick trainers into communities.
Regenerative programs

<p>Raising consciousness around food, community growth, and harmonious living within our biosphere. Starting with the children, these will focus around the aquaponic growing of edibles, with different programmes aimed at the target audience to focus learning and healing, whilst working together to raise awareness of environmental issues.</p>

<h3>Find more ways to help!</h3>

<p>A nonprofit is as strong as the community that holds it up. Together, we can do more than we can do alone. Let's bring our abilities and passions together to affect real change.<p>

<p>There are many ways to join us and support our mission. Contact us to find out  more about volunteer opportunities, fundraising events, and ways that you can get  our message to your friends and family.</p><br><br>

<h3>Please support us on our journey - so we can go on and support others with food to love.</h3> 

<h5>We are open to come and get involved by appointment. Please get in touch to arrange. We love visitors :-)</h5>

<h6>New Forest Aquaponics CIC  |  SO45 1YL, Southampton, Hampshire, England, United Kingdom  |  07391518272

<h6>This is an open source site | Help build it better by contributing to our <a href="Github repository" target="_blank">https://github.com/russs95/newforest</a></h6>
<img src="images/colors.png">
</body>
</html>



